






<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta property="wb:webmaster" content="973d669418f79e8b" />
<meta name="format-detection" content="telephone=no">
<title>三人闺蜜头像－堆糖，美好生活研究所</title>
<meta name="description" content="三人闺蜜头像,来自吸血鬼a的图片分享,被吸血鬼a收集在默认专辑专辑,此图被收集了6次,马上了解!" />
<meta name="keywords" content="" />
<link href="https://www.duitang.com/favicon.ico" rel="SHORTCUT ICON" />
<link rel="stylesheet" type="text/css" href="//a.dtstatic.com/static/vienna/css/lib.bb464583.css">
<link href="//a.dtstatic.com/static/vienna/css/page/blog/detail.978d7af1.css" rel="stylesheet" />
<script type="text/javascript">
var USER = {},
BIND_SITES = {};
USER.ID = 0;
USER.username = '';
USER.smallAvatar = '';
USER.isCertifyUser = false;
</script><script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?d8276dcc8bdfef6bb9d5bc9e3bcfcaf4";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="//a.dtstatic.com/static/vienna/js/lib.bundle.dde801d9.js" ></script>
</head>
<body>
<div id="header">
<div id="header-wrap">
<div id="dt-header">
<div class="dt-wrap">
<a id="dt-logo" href="/">堆糖</a>
<div id="dt-nav">
<div id="dt-nav-btn">
分类 <i></i>
</div>
<div id="dt-nav-content" class="clr">
<div id="dt-nav-top">
<div class="dt-nav-group">
<a class="dt-nav-hot-link" href="/topics/">
热门推荐<i></i>
</a>
<a class="dt-nav-new-link" href="https://buy.duitang.com/onsale" target="_blank">
超省钱<i></i>
</a>
</div>
</div>
<div id="dt-nav-bottom">
<div class="dt-nav-group">
<a href="/category/?cat=home">家居生活</a>
<a href="/category/?cat=food">美食菜谱</a>
<a href="/category/?cat=diy">手工DIY</a>
<a href="/category/?cat=fashion">时尚搭配</a>
<a href="/category/?cat=beauty">美妆造型</a>
<a href="/category/?cat=wedding">婚纱婚礼</a>
<a href="/category/?cat=quotes">文字句子</a>
<a href="/category/?cat=painting">插画绘画</a>
<a href="/category/?cat=movie_music_books">影音书籍</a>
<a href="/category/?cat=celebrity">人物明星</a>
<a href="/category/?cat=plant">植物多肉</a>
<a href="/category/?cat=tips">生活百科</a>
<a href="/category/?cat=moe">搞笑萌宠</a>
<a href="/category/?cat=art">人文艺术</a>
<a href="/category/?cat=design">设计</a>
<a href="/category/?cat=chinoiserie">古风</a>
<a href="/category/?cat=wallpaper">壁纸</a>
<a href="/category/?cat=travel">旅行</a>
<a href="/category/?cat=avatar">头像</a>
<a href="/category/?cat=photography">摄影</a>
</div>
</div>
</div>
</div>
<div id="dt-search">
<form action="/search/">
<input class="ipt" id="kw" autocomplete="off" name="kw" type="text" placeholder="搜索感兴趣的内容">
<input id="type" type="hidden" name="type" value="feed">
<button type="submit"></button>
</form>
<div id="dt-search-list">
<div class="dt-search-line">
搜索含
<span class="red"></span>
的图片
</div>
<div class="dt-search-line">
搜索含
<span class="red"></span>
的商品
</div>
<div class="dt-search-line">
搜索含
<span class="red"></span>
的专辑
</div>
<div class="dt-search-line">
搜索含
<span class="red"></span>
的文章
</div>
<div class="dt-search-line">
搜索含
<span class="red"></span>
的达人
</div>
</div>
</div>
<div id="dt-header-right">
<div id="dt-login" class="dt-head-cat">
<a id="dt-login-btn" href="javascript:;" data-next="/blog/?id=983806850">注册/登录</a>
</div>
<div id="dt-dreamer" class="dt-has-menu dt-head-cat">
<a class="dt-dreamer-a" href="/life_artist/index/" onmousedown="$.G.hmt('/lifeartist/home_top_entrance/')">堆糖生活家</a>
</div>
</div>
</div>
</div>
<div id="dt-header-btm"></div>
</div></div>
<div id="content">
<div class="app-download-guide top" style="margin-bottom: 20px;text-align: center;">
<img src="https://c-ssl.duitang.com/uploads/people/201909/02/20190902180844_Yf8iC.jpeg" alt="" style="width: 998px;">
</div>
<div class="layer" id="mdata">
<div class="htube-a" id="detailcnt">
<div class="center">
<div class="detailinfo" id="detailinfo" data-exp='{"none":"0"}' >
<div class="detail" id="pgdetail">
<div class="user-title" data-userid="13017659">
<a class="avatar" href="/people/?user_id=13017659">
<img src="https://c-ssl.duitang.com/uploads/people/201609/18/20160918200848_Wcd4K.thumb.100_100_c.jpeg" width="36" height="36" />
</a>
<div class="userinfo">
<a class="name" href="/people/?user_id=13017659" title="吸血鬼a">吸血鬼a</a>
<div class="publish-time">
2018年8月26日 16:35
</div>
</div>
<div class="attention-status">
关注
</div>
</div>
<div class="de-desc">
<h1 class="js-favorite-blogtit">
三人闺蜜头像
</h1>
</div>
<div id="blog-status" style="display: none" data-status="0"></div>
<div class="de-img" style="width:399px;height:399px">
<a class="img-out" href="https://c-ssl.duitang.com/uploads/item/201802/17/20180217170245_mrtuf.jpeg" target="_blank" title="点击查看大图" onmousedown="$.G.gaq('/_trc/Mblog/_/click_img_magview');">
<img alt="三人闺蜜头像" id="mbpho-img" class="js-favorite-blogimg" src="https://c-ssl.duitang.com/uploads/item/201802/17/20180217170245_mrtuf.thumb.700_0.jpeg" style="width:399px ;height:399px" data-width="399" data-height="399" />
</a>
<a class="vieworg" href="https://c-ssl.duitang.com/uploads/item/201802/17/20180217170245_mrtuf.jpeg" target="_blank" title="点击查看大图" onmousedown="$.G.gaq('/_trc/Mblog/_/magview');"></a>
<a class="showprev" href="/blog/?id=983807258" data-previd="983807258" onmousedown="$.G.gaq('/_trc/Mblog/_/prev');" title="上一页"></a>
<a class="shownext" href="/blog/?id=983808829" data-nextid="983808829" onmousedown="$.G.gaq('/_trc/Mblog/_/next');" title="下一页"></a>
</div>
<div class="de-address">
</div>
</div>
<div class="de-tag">
<span id="mbtagsrm" >
</span>
</div>
<div class="de-action">
<div class="action-list">
<div class="like-action one-action">
<img src="https://c-ssl.duitang.com/uploads/item/201804/23/20180423141044_kt5Rj.png">
<span class="detail-text">赞</span>
</div>
<div class="comment-action one-action">
<img src="https://c-ssl.duitang.com/uploads/item/201804/23/20180423141044_S5jYe.png">
<span class="detail-text">评论</span>
</div>
<div class="favorite-action one-action" onmousedown="$.G.gaq('/_trc/Mblog/_/collect');">
<img src="https://c-ssl.duitang.com/uploads/item/201804/23/20180423141044_YizTc.png">
<span class="detail-text">收藏</span>
</div>
<div class="more-action one-action">
<img src="https://c-ssl.duitang.com/uploads/item/201804/23/20180423141044_tPCeh.png">
<span class="detail-text">更多</span>
</div>
</div>
<div class="more-action-list">
</div>
</div>
<div id="pg-bottom-comment" class="comment-wrap hide"></div>
<div id="pg-comment-all" class="md-pc-comment"></div>
</div>
<div class="relative-right-content wrap-siderbar">
<div class="relative-albums"></div>
<section class="wangmai-ad-wrap" style="margin-bottom: 20px;"></section>
<a id="chaoshenqian" class="chaoshenqian" style="display:flex;width: 100%;" target="_blank" href="https://buy.duitang.com/onsale">
<img style="margin-bottom:20px;margin-left:auto;margin-right: auto;" width="336" height="198"/>
</a>
<script>
$(function (){
const $wrapper = $('#chaoshenqian');
const $entryImg = $wrapper.find('img');
$.ajax({
url: '/napi/ad/banner/list/',
type: 'GET',
data: {'ad_id': 'DIS006'},
success: function (res) {
if (res.status == 1) {
const { more, next_start, object_list } = res.data;
const banner = object_list[0] || {};
$wrapper.attr('href', banner.target)
$entryImg.attr('src', DtTools.dtImageTrans(banner.image_url, true, 500))
}
}
})
});
</script> </div>
</div>
</div>
</div>
</div>
<div id="footer" class="footer">
<div class="footcont">
<div class="footwrap">
<div class="dt-footer-frdlk">
<a href="/keywords/" target="_blank">标签集</a>
<a id="sitehelp" href="/help/index/" target="_blank">帮助中心</a>
<a href="/about/" target="_blank">关于我们</a>
<a href="/jobs/" target="_blank">加入我们</a>
<a href="/declare/#noduty" target="_blank">免责声明</a>
<a href="/privacy/protection/" target="_blank">隐私协议</a>
<a href="/user/agreement/" target="_blank">注册协议</a>
<a href="/about/collectit/" target="_blank">堆糖收集工具</a>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010102002072" class="beian1" target="_blank"></a>
</div>
<div class="dt-footer-text">
<span class="dt-footer-icp">©2019 duitang.com 版权所有。<a href="http://beian.miit.gov.cn" target="_blank">沪ICP备10038086号-3</a></span>
<div class="report-wrap">
<a class="report" href="http://www.shjbzx.cn" target="_blank">上海市互联网违法和不良信息举报中心</a>
<span class="report-phone">有害内容举报电话：021-63462282</span>
</div>
</div>
</div>
</div></div>
<div id="win-house" class="h0">
<div id="contaddarea">
<div class="firstlev clr">
<div class="tag-form-content">
<form id="form-mblogaddtag" method="post"
onsubmit="return false;">
<div class="da tag-sel-cnt tag-use-cnt clr"><input id="mbaddtagipt" class="tag-edt-ipt" autocomplete="off" type="text" value="" maxlength="100" data-optional="true" />
</div>
<a class="abtn" href="javascript:;" style="position:absolute;bottom:20px;right:55px"><button type="submit"><u>添加</u></button></a>
<input type="hidden" class="tag-edt-id" name="target_id" value="983806850" />
<input type="hidden" name="tags" value="" />
<input type="hidden" name="target_type" value="0">
<input type="hidden" name="type" value="1">
</form>
<div class="tag-use-cnt tag-def-cnt da" id="mbaddtagsel">
<a href="http://www.duitang.com/blogs/tag/?name=家居">家居</a><a href="http://www.duitang.com/blogs/tag/?name=设计">设计</a><a class="locked" href="http://www.duitang.com/blogs/tag/?name=插画">插画</a><a href="http://www.duitang.com/blogs/tag/?name=电影">电影</a><a href="http://www.duitang.com/blogs/tag/?name=旅行">旅行</a><a href="http://www.duitang.com/blogs/tag/?name=手工">手工</a><a href="http://www.duitang.com/blogs/tag/?name=女装">女装</a><a href="http://www.duitang.com/blogs/tag/?name=男装">男装</a><a href="http://www.duitang.com/blogs/tag/?name=配饰">配饰</a><a href="http://www.duitang.com/blogs/tag/?name=美食">美食</a><a href="http://www.duitang.com/blogs/tag/?name=摄影">摄影</a><a href="http://www.duitang.com/blogs/tag/?name=艺术">艺术</a><a href="http://www.duitang.com/blogs/tag/?name=封面">封面</a><a href="http://www.duitang.com/blogs/tag/?name=动漫">动漫</a><a href="http://www.duitang.com/blogs/tag/?name=怀旧">怀旧</a><a href="http://www.duitang.com/blogs/tag/?name=街拍">街拍</a><a href="http://www.duitang.com/blogs/tag/?name=小孩">小孩</a><a href="http://www.duitang.com/blogs/tag/?name=宠物">宠物</a><a href="http://www.duitang.com/blogs/tag/?name=植物">植物</a><a href="http://www.duitang.com/blogs/tag/?name=人物">人物</a></div>
</div>
<span class="tag-tips">Tips:多个标签用逗号或回车键隔开，最多添加5个标签</span>
</div>
</div><script type="text/x-handlebars-template" id="combox-tmpl">
<div class="cmt-title">
<span>所有评论</span>
</div>
<div class="cmt-list">
<ul>
{{> commentlist}}
</ul>
<div class="cmt-zero cmt-dn"><a href="javascript:;">你也来说些什么吧</a></div>
</div>
</script>
<script type="text/x-handlebars-template" id="common-tmpl">
{{#each object_list}}
<li class="cmt clr" data-cid="{{id}}" data-sid="{{sender.id}}" data-type="{{subject_type}}" data-subjectid="{{subject_id}}" data-sname="{{sender.username}}" data-rcount="{{reply_count}}">
<div class="line-split-h"></div>
<a href="/people/?user_id={{sender.id}}" class="sender-avatar" target="_blank">
<img class="circle-icon" src="{{dtImageTrans sender.avatar true 100 100 'c'}}">
{{#if sender.is_certify_user}}
<img class="avatar-v" src="https://c-ssl.duitang.com/uploads/people/201608/25/20160825164846_kxSms.png">
{{/if}}
</a>
<div class="cmt-r">
<div class="cmt-r-info clr">
<a class="cmt-r-name" href="/people/?user_id={{sender.id}}" target="_blank">{{sender.username}}</a>
<span class="cmt-r-time">{{create_time_str}}</span>
</div>
<div class="commont-data">
<div class="cmt-box">
<p class="cmt-maincont">
{{htmlescape content}}
{{#ifCond photos.length '>' 0}}
{{#each photos}}
<img src="{{dtImageTrans path true 200 200 'c'}}" class="cmt-img" data-url="{{path}}">
{{/each}}
{{/ifCond}}
</p>
<div class="cmt-r-item-ft clr">
<div class="cmt-r-item-pos">
<span class="cmt-like {{#ifCond has_liked '>' 0}}active{{/ifCond}}" data-likeid="{{id}}">
<i class="l icon"></i>
<em>{{like_count}}</em>
</span>
<span class="cmt-reply-btn">
<em>回复</em>
</span>
<span class="cmt-report-btn cmt-dn">
<em>举报</em>
</span>
<span class="cmt-delete-btn cmt-dn">
<em>删除</em>
</span>
<span class="r c-more"></span>
</div>
</div>
<div class="reply-box {{#ifCond replies.length '<=' 0}}cmt-dn{{/ifCond}}">
<div class="comment-input-in cmt-dn">
<textarea placeholder="说些什么吧"></textarea>
<div class="comment-send-btn-wrap">
<a class="comment-send-btn" href="javascript:;">发送</a>
<a class="comment-send-cancel" href="javascript:;">取消</a>
</div>
</div>
<div class="reply-box-in">
{{> replylist comment_sender_id=sender.id}}
</div>
<p class="cmt-r-item-find {{#ifCond reply_count '<=' @root.page_info.max_reply_count}}cmt-dn{{/ifCond}}"><a href="javascript:;">查看全部回复</a></p>
</div>
</div>
</div>
</div>
</li>
{{/each}}
{{#if @root.page_info.show_more_comment}}
<li class="cmt-show-more-comment"><a href="javascript:;">全部评论 &gt;</a></li>
{{/if}}
</script>
<script type="text/x-handlebars-template" id="reply-tmpl">
{{#each replies}}
{{#ifCond @index '<' @root.page_info.max_reply_count}}
<div class="cmt-r-item-answer clr" data-rid="{{id}}" data-sid="{{sender.id}}" data-sname="{{sender.username}}">
<a class="cmt-r-item-name" href="/people/?user_id={{sender.id}}" target="_blank">
{{sender.username}}
{{#ifCond sender.id '==' @root.page_info.sender.id}}<em><i class="cmt-author">作者</i></em>{{/ifCond}}
</a>
{{#if recipient}}
{{#ifCond recipient.id '!=' ../comment_sender_id}}
<span class="l">&nbsp;回应&nbsp;</span>
<a class="cmt-r-item-name" href="/people/?user_id={{recipient.id}}" target="_blank">{{recipient.username}}</a>
{{/ifCond}}
{{/if}}
<i>：</i><span class="cmt-replycont">{{htmlescape content}}</span>
<div class="cmt-r-operate-wrap">
<div class="cmt-reply-time">{{add_datetime_str}}</div>
<div class="cmt-in-reply cmt-dn"><a href="javascript:;">回复</a></div>
</div>
</div>
{{/ifCond}}
{{/each}}
</script>
<script type="text/x-handlebars-template" id="bottom-comment-tmpl">
<div class="bottom-comment-content">
<span>回复</span>
<textarea name="comment" id="operate-comment" cols="80" rows="2" placeholder="说些什么吧..."></textarea>
</div>
<div class="bottom-comment-button">
<div class="bottom-comment-photo">
<input id="choose-photo" type="file" accept="image/*" style="display:none"></input>
<a href="javascript:;" class="comment-add-photo"><i class="icon-photo"></i>添加图片</a>
<div class="comment-photo-wrap">
<img src="" alt="">
<a href="javascript:;" class="photo-edit">编辑</a>
<a href="javascript:;" class="photo-delete">删除</a>
</div>
</div>
<div class="bottom-comment-submit">
<a href="javascript:;" class="comment-cancel">取消</a>
<a href="javascript:;" class="comment-submit">发送</a>
</div>
</div>
</script>
</div>
<div id="foot-forms" class="dn">
<form id="form-mblogremovetag" method="post" action="/napi/tag/delete/">
<input type="hidden" name="target_id" value="983806850">
<input type="hidden" name="target_type" value="0">
<input type="hidden" name="type" value="1">
</form>
</div>
<script type="text/x-handlebars-template" id="blog-info-tmpl">
<div class="detailinfo" id="detailinfo" data-exp='{"none":"0"}'>
<div class="detail" id="pgdetail">
<div id="pg-detitle" class="de-title">
<div class="user-title" data-userid="{{data.sender.id}}">
<a class="avatar" href="/people/?user_id=13017659">
{{#if data.sender.avatar}}
<img src="https://c-ssl.duitang.com/uploads/people/201609/18/20160918200848_Wcd4K.thumb.100_100_c.jpeg" width="36" height="36" />
{{else}}
<img src="https://c-ssl.duitang.com/uploads/people/201401/15/20140115015227_xjyTc.png" width="36" height="36" />
{{/if}}
{{#if data.sender.is_certify_user}}
<img class="avatar-v" src="https://c-ssl.duitang.com/uploads/people/201512/21/20151221104639_ZiBKn.png">
{{/if}}
</a>
<div class="userinfo">
<a class="name" href="/people/?user_id={{data.sender.id}}" title="{{data.sender.username}}">{{data.sender.username}}</a>
<div class="publish-time">
{{data.add_datetime_pretty}}
</div>
</div>
<div class="attention-status">
关注
</div>
</div>
</div>
<div class="de-desc">
<h1 class="js-favorite-blogtit">{{#htmlescape data.msg}}{{/htmlescape}}</h1>
</div>
<div class="de-img" style="width:{{data.photo.pWidth}}px;height:{{data.photo.pHeight}}px">
<a class="img-out" href="{{data.photo.path}}" target="_blank" title="点击查看大图" onmousedown="$.G.gaq('/_trc/Mblog/_/click_img_magview');">
<img alt="{{data.msg}}" id="mbpho-img" class="js-favorite-blogimg" src="{{data.photo.path}}" style="width:{{data.photo.pWidth}}px ;height:{{data.photo.pHeight}}px" data-width="{{data.photo.width}}" data-height="{{data.photo.height}}" />
</a>
<a class="vieworg" href="https://c-ssl.duitang.com/uploads/item/201802/17/20180217170245_mrtuf.jpeg" target="_blank" title="点击查看大图" onmousedown="$.G.gaq('/_trc/Mblog/_/magview');"></a>
{{#if data.hasPrevId}}
<a class="showprev" href="/blog/?id={{data.prev_id}}" data-previd="{{data.prev_id}}" onmousedown="$.G.gaq('/_trc/Mblog/_/prev');" title="上一页"></a>
{{else}}
<a class="showprev" href="javascript:;" style="display:none" onmousedown="$.G.gaq('/_trc/Mblog/_/prev');" title="上一页"></a>
{{/if}}
{{#if data.hasNextId}}
<a class="shownext" href="/blog/?id={{data.next_id}}" data-nextid="{{data.next_id}}" onmousedown="$.G.gaq('/_trc/Mblog/_/next');" title="下一页"></a>
{{else}}
<a class="shownext" href="javascript:;" style="display:none" onmousedown="$.G.gaq('/_trc/Mblog/_/next');" title="下一页"></a>
{{/if}}
</div>
<div class="de-blank"></div>
<div class="de-address">
{{#if data.source_link}}
<div class="link coupon-price">
{{#if data.buyableTao}}
<a class="l-title" href="{{data.source_link}}" title="{{data.source_title}}" target="_blank" onmousedown="$.G.gaq('/_trc/Mblog/_/buy_link');">
{{else}}
<a class="l-title" href="{{data.source_link}}" title="{{data.source_title}}" target="_blank" onmousedown="$.G.gaq('/_trc/Mblog/_/normal_link');">
{{/if}}
<img class="md-favicon" src="{{data.source_shortcut_icon}}" width="16" height="16" >
<span>{{#if data.source_title}}{{data.source_title}}{{else}}{{data.source_linkLittle}}{{/if}}</span>
<i class="l-title-r"></i>
{{#if data.buyabled}}
{{#if data.item.price}}<b>去看看</b>{{/if}}
</a>
{{else}}
{{#if data.disabledbuy}}<b style="color:#666666">已下架</b>{{/if}}
</a>
{{/if}}
</div>
{{/if}}
</div>
</div>
{{#if data.hasExtraLinks}}
<div class="detailmatch">
<div class="match-cnt">
{{#each data.extra_links}}
<a href="{{url}}" target="_blank">
<div class="match-items">
<div class="match-item">
<div class="match-pic">
<img src="{{image}}" alt="">
</div>
<div class="match-msg">
<p class="match-text">{{title}}</p>
<p class="match-price">{{#if price}} ￥{{price}}{{/if}}</p>
</div>
<div class="match-icons">
<i class="match-icon"></i>
</div>
</div>
</div>
</a>
{{/each}}
</div>
</div>
{{/if}}
<div class="de-tag">
<span id="mbtagsrm" >
{{#if data.hasTag}}
{{#each data.tags}}
<a class="mytag" href="{{tagLink}}" target="_blank"><i>{{name}}</i></a>
{{/each}}
{{else}}
<span class="no-tag"></span>
{{/if}}
{{#if data.canEditTag}}<a id="addnewtag" class="de-edit1" href="javascript:;"><i>编辑标签</i></a>{{/if}}
</span>
</div>
<div class="de-action">
<div class="action-list">
<div class="like-action one-action">
<img src="https://c-ssl.duitang.com/uploads/item/201804/23/20180423141044_kt5Rj.png">
<span class="detail-text">赞</span>
</div>
<div class="comment-action one-action">
<img src="https://c-ssl.duitang.com/uploads/item/201804/23/20180423141044_S5jYe.png">
<span class="detail-text">评论</span>
</div>
<div class="favorite-action one-action" data-favorite="{{data.favoriteOpt}}" onmousedown="$.G.gaq('/_trc/Mblog/_/collect');">
<img src="https://c-ssl.duitang.com/uploads/item/201804/23/20180423141044_YizTc.png">
<span class="detail-text">收藏</span>
</div>
<div class="more-action one-action">
<img src="https://c-ssl.duitang.com/uploads/item/201804/23/20180423141044_tPCeh.png">
<span class="detail-text">更多</span>
</div>
</div>
<div class="more-action-list">
</div>
</div>
<div id="pg-bottom-comment" class="comment-wrap hide"></div>
<div id="pg-comment-all" class="md-pc-comment"></div>
</script>
<script type="text/x-handlebars-template" id="blog-relative-tmpl">
<div class="allalbums" {{#if data.hasRelated }}{{else}}style="height:112px"{{/if}}>
<div class="minealbums">
<ul class="oblbums">
<li>
<a class="obimg" href="/album/?id={{data.album.id}}&spm=2014.12553688.202.0" title="{{data.album.name}}">
<img src="{{data.album.cover}}" width="100" height="100" alt="{{data.album.name}}" />
<div class="db">
<span class="db-name" >{{data.album.name}}</span>
<div class="db-like">
<i>{{data.album.count}}张图片</i>
<b>·</b>
<i>{{data.album.favorite_count}}人收藏</i>
</div>
</div>
</a>
</li>
</ul>
</div>
{{#if data.hasRelated}}
<div class="otheralbums">
<h4>还被收集在<span>{{data.favorite_count}}</span>个专辑中</h4>
<ul class="oblbums">
{{#each data.related_albums}}
{{#if unrootAlbum}}
{{#lessThanThree @index}}
<li>
<a class="obimg" href="/album/?id={{id}}&spm=2014.12553688.202.0" title="{{name}}">
<img src="{{cover}}" width="100" height="100" />
<div class="db">
<span class="db-name">{{name}}</span>
<div class="db-like">
<i>{{count}}张图片</i>
<b>·</b>
<i>{{favorite_count}}人收藏</i>
</div>
</div>
</a>
</li>
{{else}}
<li class="hide">
<a class="obimg" href="/album/?id={{id}}&spm=2014.12553688.202.0" title="{{name}}">
<img src="{{cover}}" width="100" height="100" />
<div class="db">
<span class="db-name">{{name}}</span>
<div class="db-like">
<i>{{count}}张图片</i>
<b>·</b>
<i>{{favorite_count}}人收藏</i>
</div>
</div>
</a>
</li>
{{/lessThanThree}}
{{/if}}
{{/each}}
</ul>
<div class="readalbums"></div>
</div>
{{#ifCond data.related_albums.length '>' 3}}
<div class="view-more">查看更多</div>
{{/ifCond}}
{{/if}}
</div>
</script>
<script type="text/x-handlebars-template" id="blog-comment-tmpl">
<div class="reply-body">
<a name="replytop"></a>
<div id="js-reply-area" class="reply-area">
<dl class="reply-input clr">
<dt class="smile action">
<a href="javascript:;" class="act-o reply-confirm {{#if data.likeId}} re-zan {{/if}}" hidefocus data-favorite="{{data.favoriteConfig}}" onmousedown="$.G.gaq('/_trc/Mblog/_/zaned');"></a>
</dt>
<div class="dt-vline"></div>
<dd class="reply-text pr">
<div class="reply-text">
<form id="form-cmt-reply" action="/napi/comment/create/" method="post">
<div class="reply-editcont clr">
<label id="txa-cmt-label" for="txa-cmt-reply" class="ipt-f">发表评论...</label><textarea id="txa-cmt-reply" name="content" class="txa"></textarea>
</div>
<div class="reply-sub clr">
<a id="sub-cmt-reply" class="abtn sub-cmt-reply" href="javascript:;"><u>评论</u></a>
<a class="rrp-cancle" href="javascript:;">取消</a>
</div>
</form>
</div>
</dd>
</dl>
</div>
<div class="clr"></div>
<div class="cmt-area">
<div id="replycont-main" class="reply-list" data-config="{{data.replycontConfig}}">
<div class="pbr dn" id="js-reply-page"></div>
</div>
</div>
<div class="cmt-more albumshowstyle dymswitch-0">
</div>
</div>
</script>
<script src="//a.dtstatic.com/static/vienna/js/page/blog/detail.ab8a4cb6.js"></script>
</body>
</html>